GraduateWork/src/Client/GraduateWork.Client.Wpf/View/Authorization.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:GraduateWork.Client.Wpf.Converter"
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.View"
      mc:Ignorable="d" 
      MaxHeight="350"
      MaxWidth="450"
      MinHeight="255"
      MinWidth="395"
      Name="AutorizationWindow"     
      Height="Auto" Width="Auto"
      Title="Telemedicine technologies" 
      SizeToContent="WidthAndHeight" d:DesignWidth="381.334" d:DesignHeight="213">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" FontFamily="Comic Sans MS" FontWeight="UltraBold" 
               Content="Autorization in the telemedicine system"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="UltraBold" 
               Grid.Column="0"
               Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Text="{Binding Login, Mode=TwoWay}" Margin="10,14,18,13"/>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontWeight="UltraBold" 
               Grid.Column="0"
               Content="Password"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="2"
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 
                 Name="passwordBox" Margin="10,14,18,13"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Sing in"  FontFamily="Comic Sans MS" FontWeight="UltraBold" 
                Width="100"
                Height="25"
                Command="{Binding AutorizationCommandButton}"     
                CommandParameter="{Binding ElementName=passwordBox}"
                IsEnabled="{Binding IsEnableLoginButton}" Margin="169,13,18,12">
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="Registration"  FontFamily="Comic Sans MS" FontWeight="UltraBold" 
                Command="{Binding RegistrationCommandButton}"
                CommandParameter="{Binding ElementName=AutorizationWindow}" HorizontalAlignment="Center" Margin="10" Width="80" />

        <TextBlock Text="{Binding ErrorLabel}" Grid.Row="3" Grid.Column="0"
                   Foreground="Red" FontFamily="Comic Sans MS" FontWeight="UltraBold"      
                   TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
