GraduateWork/src/Client/GraduateWork.Client.Wpf/View/ChatPage.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.ViewModel"
      xmlns:models="clr-namespace:GraduateWork.Common.CommonProject.Models"
      xmlns:converters="clr-namespace:GraduateWork.Client.Wpf.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      MinHeight="300" MinWidth="500"
      MaxHeight="400" MaxWidth="650"
      Title="ChatPage"
      d:DataContext="{d:DesignInstance local:ChatPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="Blue" Margin="0,-5,0,0">
            <ListBox Name="MessageList" ItemsSource="{Binding ChatList, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" BorderBrush="BlanchedAlmond"  
                     BorderThickness="5"  Margin="10,10,8,10" HorizontalContentAlignment="Stretch">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Width">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource AncestorType=Border}" Path="Width" ConverterParameter="1">
                                    <Binding.Converter>
                                        <converters:ArithmeticValueConverter></converters:ArithmeticValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="Auto" Margin="0.5" Padding="2" BorderThickness="1" BorderBrush="Blue"  Background="AntiqueWhite" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Name}" Background="AntiqueWhite" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectMessageCommand}" 
                                          CommandParameter="{Binding}"></MouseBinding>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="LightSkyBlue" Grid.Column="1" Grid.Row="0"  BorderThickness="2">
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20"
                   FontWeight="UltraBold" Text="{Binding Name}" HorizontalAlignment="Center"  
                   VerticalAlignment="Center" Height="25" Margin="-2,8,-23,3" Width="303"/>
        </Border>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" ItemsSource="{Binding CurrentChat.Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="Auto" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Blue"  Background="AntiqueWhite" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="MaxWidth">
                                    <Setter.Value>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ActualWidth" ConverterParameter="0.5">
                                            <Binding.Converter>
                                                <converters:ArithmeticValueConverter></converters:ArithmeticValueConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Message}" Height="Auto" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="DarkCyan"  BorderThickness="3" Text="{Binding WriteMessage}" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding SendNewMessage}" Margin="0,10,10,10" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/Image/7.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
