GraduateWork/src/Client/GraduateWork.Client.Wpf/View/PageDoctorFromListBox.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.PageDoctorFromListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.ViewModel"
      mc:Ignorable="d"
      MinHeight="260" MinWidth="250"
      MaxHeight="350" MaxWidth="450"      
      Title=" Telemedicine technologies Personal Page Doctor"
      ResizeMode="CanResize"
      SizeToContent="WidthAndHeight"
    d:DataContext="{d:DesignInstance local:DoctorPageFromListBoxViewModel}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource = "/Image/image.jpg" />
        </Grid.Background>

        <TextBlock Text="{Binding FirstName}" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="0" FontSize="17" FontWeight="ExtraBlack"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="17" FontWeight="ExtraBlack" 
            HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Label Grid.Row="1" Grid.Column= "0" Content= "Data Of Birth" VerticalAlignment= "Center" HorizontalAlignment= "Center" 
              FontFamily="Comic Sans MS" FontWeight="UltraBold"  FontSize="14" Margin= "36,7,37,8" />
        <TextBlock Text= "{Binding DateOfBirthDoctor}" Grid.Row= "1" Grid.Column= "1" FontFamily="Comic Sans MS" FontSize="13" FontWeight="ExtraBlack"
            HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "16,7,10,8" Height= "26" Width= "138" />

        <Label Grid.Row= "2" Grid.Column= "0" Content= "Email" VerticalAlignment= "Center" HorizontalAlignment= "Center" FontSize="13"
               Margin= "60,8,59,7" FontFamily="Comic Sans MS" FontWeight="UltraBold"  />
        <TextBlock Text= "{Binding Email}" Grid.Row= "2" Grid.Column= "2" FontFamily="Comic Sans MS" FontSize="13" FontWeight="ExtraBlack"
            HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Margin= "10,0,10,7" Height= "26" Width= "131" />

        <Label Grid.Row= "3" Grid.Column= "0" Content= "Phone Number" VerticalAlignment= "Center" HorizontalAlignment= "Center"
               Margin= "31,7,31,8" FontFamily="Comic Sans MS" FontWeight="UltraBold" />
        <TextBlock Text= "{Binding PhoneNumber}" Grid.Row= "3" Grid.Column= "1" FontFamily="Comic Sans MS" FontSize="13" FontWeight="ExtraBlack"
            HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "10,7,10,8" Height= "26" Width= "131" />

        <Button Content= "Write a message" Grid.Row= "4" Grid.Column= "0" Grid.ColumnSpan="2" FontFamily= "Comic Sans MS" Background= "LightSkyBlue"
                VerticalAlignment= "Center" HorizontalAlignment= "Center" FontWeight= "UltraBlack" Height= "31" Width= "201" Command="{Binding WriteMessage}"/>
    </Grid>
</Window>