GraduateWork/src/Client/GraduateWork.Client.Wpf/View/PagePatientFromListBox.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.PagePatientFromListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.ViewModel"
      mc:Ignorable="d"
      MinHeight="360" MinWidth="550"
      MaxHeight="350" MaxWidth="450"      
      Title="Telemedicine technologies Personal Page Patient"
      ResizeMode="CanResize"
      SizeToContent="WidthAndHeight"
      Name="PatientPageFromListBox"
    d:DataContext="{d:DesignInstance local:PatientPageFromListBoxViewModel}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource = "/Image/image.jpg" />
        </Grid.Background>

        <TextBlock Text="{Binding FirstName}" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="0" FontSize="17" FontWeight="ExtraBlack"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="17" FontWeight="ExtraBlack" 
            HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Label Grid.Row="1" Grid.Column= "0" Content= "Data Of Birth" VerticalAlignment= "Center" HorizontalAlignment= "Center" 
               FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin= "36,7,37,8" />
        <TextBlock Text= "{Binding DateOfBirthPatient}" Grid.Row= "1" Grid.Column= "1" FontFamily= "Comic Sans MS"
            HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "10,7,10,8" Height= "26" Width= "131" />

        <Label Grid.Row= "2" Grid.Column= "0" Content= "Email" VerticalAlignment= "Center" HorizontalAlignment= "Center"  
         FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin= "60,8,59,7" />
        
        <TextBlock Text= "{Binding Email}" Grid.Row= "2" Grid.Column= "2" FontFamily= "Comic Sans MS"
            HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Margin= "10,0,10,7" Height= "26" Width= "131" />

        <Label Grid.Row= "3" Grid.Column= "0" Content= "Phone Number" VerticalAlignment= "Center" HorizontalAlignment= "Center"  
               FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin= "31,7,31,8" />
        <TextBlock Text= "{Binding PhoneNumber}" Grid.Row= "3" Grid.Column= "1" FontFamily= "Comic Sans MS"
            HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "10,7,10,8" Height= "26" Width= "131" />

        <Label Grid.Row= "4" Grid.Column= "0" Content= "History of the disease" VerticalAlignment= "Center"
               HorizontalAlignment= "Center" FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin= "31,7,31,8" />
        <TextBox Name="datebox" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" SpellCheck.IsEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  BorderBrush="Black" FontFamily="Comic Sans MS"
                 BorderThickness="1" IsEnabled="{Binding IsTextBoxEnable}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" 
                 Margin="10" Width="226"/>

        <Button x:Name="buttonForSave" Content= "Add to history of the disease" Grid.Row= "5" Grid.Column= "1" FontFamily= "Comic Sans MS" Background="LightSkyBlue"
                VerticalAlignment= "Center"  IsEnabled="{Binding IsAddButtonEnable}" HorizontalAlignment= "Center" FontWeight= "UltraBlack" Width="193" 
                Height="30" Margin="41,0,37,0"  Command="{Binding SaveButtonCommand}"/>

        <Button Content= "Write a message" Grid.Row= "6" Grid.Column= "0" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontWeight="UltraBold"  Background= "LightSkyBlue"
                VerticalAlignment= "Center" Command="{Binding WriteMessage}" HorizontalAlignment= "Center" Width="308" Height="30" Margin="91,0,93,10"/>
    </Grid>
</Window>