GraduateWork/src/Client/GraduateWork.Client.Wpf/View/PersonalPageDoctor.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.PersonalPageDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.ViewModel"
      mc:Ignorable="d"
      MinHeight="450" MinWidth="670"
      MaxHeight="470" MaxWidth="650"      
      Title=" Telemedicine technologies Personal Page Doctor"
      ResizeMode="CanResize"
      SizeToContent="WidthAndHeight"
      d:DataContext="{d:DesignInstance local:PersonalPageDoctorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/image.jpg"/>
        </Grid.Background>
        <Label Grid.Row="0" 
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Content="Personal Data" FontWeight="UltraBold"  Margin="60,8,103,7" Width="150"/>

        <TextBlock FontFamily="Comic Sans MS"  Grid.Row="1" Grid.Column="0" FontSize="20" TextDecorations="Underline" FontWeight="ExtraBlack" Text="Doctors" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,8,10,8" Width="128" />

        <ListBox Name="DoctorsList" ItemsSource="{Binding DoctorsList, Mode=OneWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" BorderBrush="BlanchedAlmond"  BorderThickness="5"  Margin="10,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Background="AntiqueWhite" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" Width="108">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectDoctorCommand}" 
                                          CommandParameter="{Binding}"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock FontFamily="Comic Sans MS"  Grid.Row="1" Grid.Column="3" FontSize="20" TextDecorations="Underline" FontWeight="ExtraBlack" Text="Patients" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,8,10,8" Width="128" />

        <ListBox Name="PatientsList" ItemsSource="{Binding PatientsList, Mode=OneWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Grid.Row="2" Grid.Column="3" Grid.RowSpan="5" BorderBrush="BlanchedAlmond"  BorderThickness="5"  Margin="10,0,-12,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Background="AntiqueWhite" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" Width="108">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectPatientCommand}" 
                                          CommandParameter="{Binding}"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="44,7,43,8"/>
        <TextBlock Text="{Binding FirstName}" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131" />

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="44,8,45,7"/>
        <TextBlock Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" FontFamily="Comic Sans MS"            
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,8,10,7" Height="26" Width="131" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Data Of Birth" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="36,7,37,8"/>
        <TextBlock Text="{Binding DateOfBirthPatient}" Grid.Row="3" Grid.Column="2" FontFamily="Comic Sans MS"    
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="60,8,59,7"/>
        <TextBlock Text="{Binding Email}" Grid.Row="4" Grid.Column="2" FontFamily="Comic Sans MS"          
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,7" Height="26" Width="131"/>


        <Label Grid.Row="5"
               Grid.Column="1"
               Content="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="31,7,31,8"/>
        <TextBlock Text="{Binding PhoneNumber}" Grid.Row="5" Grid.Column="2" FontFamily="Comic Sans MS"               
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131"/>

        <TextBlock Text="{Binding CountMessage}" Grid.Row="6" Grid.Column="3" FontFamily="Comic Sans MS"               
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="101,90,10,-45" Height="26" Width="50"/>

        <Button Content="Configuration" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Background="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="ExtraBlack"  Margin="18,90,60,-45" Height="26" Width="250"/>
        <Button Content="Message" Grid.Row="6" Grid.Column="2" Background="LightSkyBlue"  HorizontalAlignment="Center" Command="{Binding ButtonMessageCommand}"
                VerticalAlignment="Center" Margin="49,86,65,-45" Width="198" Height="30" Grid.ColumnSpan="2"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  />
    </Grid>
</Window>
