GraduateWork/src/Client/GraduateWork.Client.Wpf/View/PersonalPagePatient.xaml

<Window x:Class="GraduateWork.Client.Wpf.View.PersonalPagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduateWork.Client.Wpf.ViewModel"
      mc:Ignorable="d"
      MinHeight="400" MinWidth="650"
      MaxHeight="600" MaxWidth="650"      
      Title=" Telemedicine technologies Personal Page Patient"
      ResizeMode="CanResize"
      SizeToContent="WidthAndHeight"
      d:DataContext="{d:DesignInstance local:PersonalPagePatientViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/image.jpg"/>
        </Grid.Background>
        <Label Grid.Row="0" 
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Content="Personal Data" FontWeight="UltraBold"  Margin="116,8,103,7" Width="94"/>

        <TextBlock FontFamily="Comic Sans MS"  Grid.Row="1" Grid.Column="0" FontSize="20" TextDecorations="Underline" Text="Doctors" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,8,10,8" Width="128" />

        <ListBox Name="DoctorsList" ItemsSource="{Binding DoctorsList, Mode=OneWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" BorderBrush="BlanchedAlmond" 
                 BorderThickness="5"  Margin="10,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Background="AntiqueWhite" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" Width="129" >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectDoctorCommand}" 
                                          CommandParameter="{Binding}"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin="44,7,43,8"/>
        <TextBlock Text="{Binding FirstName}" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131" />

        <Label Grid.Row="2"
               Grid.Column="2"
               Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="44,8,45,7"/>
        <TextBlock Text="{Binding LastName}" Grid.Row="2" Grid.Column="3" FontFamily="Comic Sans MS"            
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,8,10,7" Height="26" Width="131" />

        <Label Grid.Row="3"
               Grid.Column="2"
               Content="Data Of Birth" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  Margin="36,7,37,8"/>
        <TextBlock Text="{Binding DateOfBirthPatient}" Grid.Row="3" Grid.Column="3" FontFamily="Comic Sans MS"    
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131"/>

        <Label Grid.Row="4"
               Grid.Column="2"
               Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin="60,8,59,7"/>
        <TextBlock Text="{Binding Email}" Grid.Row="4" Grid.Column="3" FontFamily="Comic Sans MS"          
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,7" Height="26" Width="131"/>


        <Label Grid.Row="5"
               Grid.Column="2"
               Content="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="UltraBold" Margin="31,7,31,8"/>
        <TextBlock Text="{Binding PhoneNumber}" Grid.Row="5" Grid.Column="3" FontFamily="Comic Sans MS"               
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,7,10,8" Height="26" Width="131"/>

        <Label Grid.Row="7" Grid.Column="2" Content="History of the disease" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontFamily="Comic Sans MS" FontWeight="UltraBold" />

        <TextBox Text="{Binding DateHistory}" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" TextWrapping="Wrap"  BorderBrush="Black" FontFamily="Comic Sans MS"
                 BorderThickness="1" IsEnabled="{Binding IsTextBoxEnable}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="120" Width="242" Margin="9,10,59,10"/>

        <Button Content="Configuration" Grid.Row="8" Grid.Column="0" Background="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  
                FontFamily="Comic Sans MS" FontWeight="UltraBold"  Height="28" Width="144" Margin="18,13,18,10"/>

        <TextBlock Text="{Binding CountActiveMessage}" Grid.Row="7" Grid.Column="1"
                   Foreground="Black"                    
                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,17,10,10" Width="20"/>

        <Button Content="Message" Grid.Row="7" Grid.Column="0" Background="LightSkyBlue"  HorizontalAlignment="Center" Command="{Binding ButtonMessageCommand}"
                VerticalAlignment="Center" Margin="10" Width="160" Height="30"  FontFamily="Comic Sans MS" FontWeight="UltraBold"  />
    </Grid>
</Window>
